version: "3"

services:
  web:
    image: nginx:latest
    build:
      context: ./docker/nginx/.
      dockerfile: Dockerfile
    ports:
      - 80:80
      - 8080:8080
    restart: always
    volumes:
      - ./:/var/www/html:rw
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    links:
      - php
    tty: true

  php:
    image: php:7-fpm
    build:
      context: ./docker/php/.
      dockerfile: Dockerfile
    environment:
        PHP_XDEBUG_ENABLED: 1
        XDEBUG_CONFIG: remote_host=10.254.254.254
    volumes:
      - ./:/var/www/html
      - ./docker/php/etc:/usr/local/etc
      - ~/.ssh:/root/.ssh
    tty: true
    expose:
      - 9002
