title: Text
icon: text

options:
  changeStatus: true
  changeTemplate:
    - ce-columns
    - ce-image
    - ce-procedure
    - ce-testimonial
    - ce-text
  delete: true
  preview: true
  read: true
  update: true

status:
  draft: Entwurf
    text: Das Inhaltselement ist im Entwurfsmodus und ist nur für angemeldete Benutzer sichtbar
  listed: Veröffentlichen
    text: Das Inhaltselement ist öffentlich für alle Besucher sichtbar

columns:

  - width: 1/1
    sections:
      content:
        type: fields
        headline: Inhalte
        fields:
          headline:
            label: Überschrift
            type: textarea
            buttons:
              - bold
            required: true
            help: Die Überschrift. Wörter, die als Bold ausgezeichnet werden, erscheinen als Highlight.
          sub:
            label: Unterschrift
            type: text
            help: Optionaler Text unterhalb der Headline.
          text:
            label: Text
            type: textarea
            buttons:
              - headlines
              - bold
              - italic
              - link
              - email
              - ul
              - ol
            required: true
            help: Der Haupttext für diese Sektion.
